{
  "name": "Budget Tracker",
  "short_name": "BT",
  "description": "A simple budget tracker for you finances",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4299e1",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "size": "512x512",
      "purpose": "maskable any"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "size": "144x144",
      "purpose": "maskable any"
    }
  ],
  "background_color": "#4299e1"
}